<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_table">
    <static>true</static>

    <!-- Tabletop -->
    <link name="tabletop_link">
      <pose>0 0 1.06 0 0 0</pose> <!-- Top of legs: 0.8 + 0.1 (half tabletop height) -->
      <visual name="tabletop_visual">
        <geometry>
          <box>
            <size>0.6 1.2 0.02</size> <!-- length, width, height -->
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
        </material>
      </visual>
      <collision name="tabletop_collision">
        <geometry>
          <box>
            <size>0.6 1.2 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
