<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_table">
    <static>true</static>

    <!-- Tabletop -->
    <link name="tabletop_link">
      <pose>0 0 0.9 0 0 0</pose> <!-- Top of legs: 0.8 + 0.1 (half tabletop height) -->
      <visual name="tabletop_visual">
        <geometry>
          <box>
            <size>1 1.5 0.2</size> <!-- length, width, height -->
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
        </material>
      </visual>
      <collision name="tabletop_collision">
        <geometry>
          <box>
            <size>1 1.5 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Legs -->
    <!-- Front-left leg -->
    <link name="leg_fl">
      <pose>-0.45 0.7 0.4 0 0 0</pose> <!-- Positioned at corner, half leg height -->
      <visual name="visual_fl">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_fl">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Front-right leg -->
    <link name="leg_fr">
      <pose>0.45 0.7 0.4 0 0 0</pose>
      <visual name="visual_fr">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_fr">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Rear-left leg -->
    <link name="leg_rl">
      <pose>-0.45 -0.7 0.4 0 0 0</pose>
      <visual name="visual_rl">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_rl">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Rear-right leg -->
    <link name="leg_rr">
      <pose>0.45 -0.7 0.4 0 0 0</pose>
      <visual name="visual_rr">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_rr">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
