<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_table">
    <static>true</static>
    <link name="table_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1.5 1.2</size> <!-- length, width, height -->
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1.5 1.2</size>
          </box>
        </geometry>
      </collision>
      <pose>0 0 0.5 0 0 0</pose> <!-- Half the height -->
    </link>
  </model>
</sdf>
